## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.dbcp2.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/perla?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

##Server port
server.port = 8090
## Logging
logging.level.org.springframework.web=DEBUG
spring.messages.basename=validation
logging.level.org.springframework.security=DEBUG

# ==============================================================
# = Keep the connection alive if idle for a long time (needed in production)
# ==============================================================
spring.datasource.tomcat.test-while-idle=true
spring.datasource.tomcat.validation-query=SELECT 1
# ==============================================================
# = Show or not log for each sql query
# ==============================================================
spring.jpa.show-sql = true
# ==============================================================
# = Hibernate ddl auto (create, create-drop, update)
# ==============================================================
spring.jpa.hibernate.ddl-auto = update
# ==============================================================
# = The SQL dialect makes Hibernate generate better SQL for the chosen database
# ==============================================================
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
# ==============================================================
# = Spring Security / Queries for AuthenticationManagerBuilder
# ==============================================================
perla.queries.users-query=select username, password, active from user where username=?
perla.queries.roles-query=select username, role from user where username=?
# ==============================================================
# = Initialize the database using data.sql script
# ==============================================================
spring.datasource.initialization-mode=always