## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.dbcp2.driver = com.mysql.jdbc.Driver
spring.datasource.url = jdbc:mysql://localhost:3306/perla?useUnicode=true&useJDBCCompliantTimezoneShift=true&useLegacyDatetimeCode=false&serverTimezone=UTC
spring.datasource.username = root
spring.datasource.password = 

spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = update
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect

##Server port
server.port = 8090

## Logging
logging.level.org.springframework.web=DEBUG
